============================= test session starts =============================
platform win32 -- Python 3.10.2, pytest-7.4.0, pluggy-1.6.0
rootdir: d:\Freelancing\XXX
configfile: pytest.ini
plugins: anyio-4.12.1, cov-4.1.0, flask-1.2.0
collected 40 items

tests\test_config.py ........                                            [ 20%]
tests\test_routes.py F........F..F.....                                  [ 65%]
tests\test_services.py ....                                              [ 75%]
tests\test_utils.py ..........                                           [100%]

================================== FAILURES ===================================
___________________ TestResumeRoutes.test_index_get_request ___________________
tests\test_routes.py:15: in test_index_get_request
    response = auth_client.get("/")
.venv\lib\site-packages\werkzeug\test.py:1243: in get
    return self.open(*args, **kw)
.venv\lib\site-packages\flask\testing.py:232: in open
    response = super().open(
.venv\lib\site-packages\werkzeug\test.py:1197: in open
    response = self.run_wsgi_app(request.environ, buffered=buffered)
.venv\lib\site-packages\werkzeug\test.py:1069: in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
.venv\lib\site-packages\werkzeug\test.py:1345: in run_wsgi_app
    app_rv = app(environ, start_response)
.venv\lib\site-packages\flask\app.py:2213: in __call__
    return self.wsgi_app(environ, start_response)
.venv\lib\site-packages\flask\app.py:2193: in wsgi_app
    response = self.handle_exception(e)
.venv\lib\site-packages\flask_cors\extension.py:176: in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
.venv\lib\site-packages\flask\app.py:2190: in wsgi_app
    response = self.full_dispatch_request()
.venv\lib\site-packages\flask\app.py:1486: in full_dispatch_request
    rv = self.handle_user_exception(e)
.venv\lib\site-packages\flask_cors\extension.py:176: in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
.venv\lib\site-packages\flask\app.py:1484: in full_dispatch_request
    rv = self.dispatch_request()
.venv\lib\site-packages\flask\app.py:1469: in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
.venv\lib\site-packages\flask_login\utils.py:290: in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
app\routes\resume_routes.py:38: in index
    return render_template("form.html",
.venv\lib\site-packages\flask\templating.py:151: in render_template
    return _render(app, template, context)
.venv\lib\site-packages\flask\templating.py:132: in _render
    rv = template.render(context)
.venv\lib\site-packages\jinja2\environment.py:1295: in render
    self.environment.handle_exception()
.venv\lib\site-packages\jinja2\environment.py:942: in handle_exception
    raise rewrite_traceback_stack(source=source)
app\templates\form.html:1: in top-level template code
    {% extends "base.html" %}
app\templates\base.html:68: in top-level template code
    <a href="{{ url_for('dashboard.upgrade') }}" class="nav-btn" style="background-color: #f39c12;">Upgrade to Pro</a>
.venv\lib\site-packages\flask\app.py:1697: in url_for
    return self.handle_url_build_error(error, endpoint, values)
.venv\lib\site-packages\flask\app.py:1686: in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
.venv\lib\site-packages\werkzeug\routing\map.py:950: in build
    raise BuildError(endpoint, values, method, self)
E   werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'dashboard.upgrade'. Did you mean 'dashboard.upgrade_pro' instead?
----------------------------- Captured log setup ------------------------------
INFO     app:__init__.py:49 Database tables created/verified successfully.
_______________ TestResumeRoutes.test_index_post_all_templates ________________
tests\test_routes.py:123: in test_index_post_all_templates
    response = auth_client.post("/api/resumes", data=data, follow_redirects=True)
.venv\lib\site-packages\werkzeug\test.py:1248: in post
    return self.open(*args, **kw)
.venv\lib\site-packages\flask\testing.py:232: in open
    response = super().open(
.venv\lib\site-packages\werkzeug\test.py:1231: in open
    response = self.resolve_redirect(response, buffered=buffered)
.venv\lib\site-packages\werkzeug\test.py:1137: in resolve_redirect
    return self.open(builder, buffered=buffered)
.venv\lib\site-packages\flask\testing.py:232: in open
    response = super().open(
.venv\lib\site-packages\werkzeug\test.py:1197: in open
    response = self.run_wsgi_app(request.environ, buffered=buffered)
.venv\lib\site-packages\werkzeug\test.py:1069: in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
.venv\lib\site-packages\werkzeug\test.py:1345: in run_wsgi_app
    app_rv = app(environ, start_response)
.venv\lib\site-packages\flask\app.py:2213: in __call__
    return self.wsgi_app(environ, start_response)
.venv\lib\site-packages\flask\app.py:2193: in wsgi_app
    response = self.handle_exception(e)
.venv\lib\site-packages\flask_cors\extension.py:176: in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
.venv\lib\site-packages\flask\app.py:2190: in wsgi_app
    response = self.full_dispatch_request()
.venv\lib\site-packages\flask\app.py:1486: in full_dispatch_request
    rv = self.handle_user_exception(e)
.venv\lib\site-packages\flask_cors\extension.py:176: in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
.venv\lib\site-packages\flask\app.py:1484: in full_dispatch_request
    rv = self.dispatch_request()
.venv\lib\site-packages\flask\app.py:1469: in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
.venv\lib\site-packages\flask_login\utils.py:290: in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
app\routes\resume_routes.py:38: in index
    return render_template("form.html",
.venv\lib\site-packages\flask\templating.py:151: in render_template
    return _render(app, template, context)
.venv\lib\site-packages\flask\templating.py:132: in _render
    rv = template.render(context)
.venv\lib\site-packages\jinja2\environment.py:1295: in render
    self.environment.handle_exception()
.venv\lib\site-packages\jinja2\environment.py:942: in handle_exception
    raise rewrite_traceback_stack(source=source)
app\templates\form.html:1: in top-level template code
    {% extends "base.html" %}
app\templates\base.html:68: in top-level template code
    <a href="{{ url_for('dashboard.upgrade') }}" class="nav-btn" style="background-color: #f39c12;">Upgrade to Pro</a>
.venv\lib\site-packages\flask\app.py:1697: in url_for
    return self.handle_url_build_error(error, endpoint, values)
.venv\lib\site-packages\flask\app.py:1686: in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
.venv\lib\site-packages\werkzeug\routing\map.py:950: in build
    raise BuildError(endpoint, values, method, self)
E   werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'dashboard.upgrade'. Did you mean 'dashboard.upgrade_pro' instead?
----------------------------- Captured log setup ------------------------------
INFO     app:__init__.py:49 Database tables created/verified successfully.
------------------------------ Captured log call ------------------------------
INFO     app:resume_service.py:191 --- Smart Save Check (User: 1, ID: None) ---
INFO     app:resume_routes.py:105 Resume created: 1 by user 1
___________ TestResumeRoutes.test_pdf_generation_for_all_templates ____________
tests\test_routes.py:160: in test_pdf_generation_for_all_templates
    response = auth_client.post("/api/resumes", data=data, follow_redirects=True)
.venv\lib\site-packages\werkzeug\test.py:1248: in post
    return self.open(*args, **kw)
.venv\lib\site-packages\flask\testing.py:232: in open
    response = super().open(
.venv\lib\site-packages\werkzeug\test.py:1231: in open
    response = self.resolve_redirect(response, buffered=buffered)
.venv\lib\site-packages\werkzeug\test.py:1137: in resolve_redirect
    return self.open(builder, buffered=buffered)
.venv\lib\site-packages\flask\testing.py:232: in open
    response = super().open(
.venv\lib\site-packages\werkzeug\test.py:1197: in open
    response = self.run_wsgi_app(request.environ, buffered=buffered)
.venv\lib\site-packages\werkzeug\test.py:1069: in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
.venv\lib\site-packages\werkzeug\test.py:1345: in run_wsgi_app
    app_rv = app(environ, start_response)
.venv\lib\site-packages\flask\app.py:2213: in __call__
    return self.wsgi_app(environ, start_response)
.venv\lib\site-packages\flask\app.py:2193: in wsgi_app
    response = self.handle_exception(e)
.venv\lib\site-packages\flask_cors\extension.py:176: in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
.venv\lib\site-packages\flask\app.py:2190: in wsgi_app
    response = self.full_dispatch_request()
.venv\lib\site-packages\flask\app.py:1486: in full_dispatch_request
    rv = self.handle_user_exception(e)
.venv\lib\site-packages\flask_cors\extension.py:176: in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
.venv\lib\site-packages\flask\app.py:1484: in full_dispatch_request
    rv = self.dispatch_request()
.venv\lib\site-packages\flask\app.py:1469: in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
.venv\lib\site-packages\flask_login\utils.py:290: in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
app\routes\resume_routes.py:38: in index
    return render_template("form.html",
.venv\lib\site-packages\flask\templating.py:151: in render_template
    return _render(app, template, context)
.venv\lib\site-packages\flask\templating.py:132: in _render
    rv = template.render(context)
.venv\lib\site-packages\jinja2\environment.py:1295: in render
    self.environment.handle_exception()
.venv\lib\site-packages\jinja2\environment.py:942: in handle_exception
    raise rewrite_traceback_stack(source=source)
app\templates\form.html:1: in top-level template code
    {% extends "base.html" %}
app\templates\base.html:68: in top-level template code
    <a href="{{ url_for('dashboard.upgrade') }}" class="nav-btn" style="background-color: #f39c12;">Upgrade to Pro</a>
.venv\lib\site-packages\flask\app.py:1697: in url_for
    return self.handle_url_build_error(error, endpoint, values)
.venv\lib\site-packages\flask\app.py:1686: in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
.venv\lib\site-packages\werkzeug\routing\map.py:950: in build
    raise BuildError(endpoint, values, method, self)
E   werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'dashboard.upgrade'. Did you mean 'dashboard.upgrade_pro' instead?
----------------------------- Captured log setup ------------------------------
INFO     app:__init__.py:49 Database tables created/verified successfully.
------------------------------ Captured log call ------------------------------
INFO     app:resume_service.py:191 --- Smart Save Check (User: 1, ID: None) ---
INFO     app:resume_routes.py:105 Resume created: 1 by user 1
=========================== short test summary info ===========================
FAILED tests/test_routes.py::TestResumeRoutes::test_index_get_request - werkz...
FAILED tests/test_routes.py::TestResumeRoutes::test_index_post_all_templates
FAILED tests/test_routes.py::TestResumeRoutes::test_pdf_generation_for_all_templates
======================== 3 failed, 37 passed in 13.56s ========================
